<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="icon" href="img/mantafarmlogo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gajraj+One&family=Luckiest+Guy&display=swap" rel="stylesheet">

    <title>MantaFarm</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="img/opelnavbarlogo.png" class="logo" alt="opel logo">
            <nav>
                <ul>
                    <li><a href="#">Over ons</a></li>
                    <li><a href="#">Foto's</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="row">
            <div class="col">
                <h1>MantaFarm</h1>
                <p>Is een non profit clubje opgericht door en met hobbyisten. Hoe is dit tot stand gekomen, eigenlijk door het kopen van een schuur omdat er gebrek aan ruimte was. Zo komen we ook aan de naam Manta op de boerderij oftewel mantafarm.</p>
            </div>
            <div class="col">
                <img src="img/mantafarmlogo.png" class="main-logo" alt="The mantafarm logo">
            </div>
        </div>
    </div>

    <div class="container-info">
    </div>
</body>
</html>